---
layout: post
title:  【周记】2017-12-28
category: 周记
tags: 周记
keywords:
description:
---



**【生活】**

![](http://oulmva2ba.bkt.clouddn.com/17-12-28/54024521.jpg)

我不知道为什么，每隔2、3年就会有一次离别，2013年我主动离开了医学影像，2016年我被动离开了学校，2018年初又离开了待了一年半的英飞凌。一直在离别的路上，朋友散散落落，也越来越少，遇到了一些想成为朋友的人，也因为天性的阻隔无法深入交流。 
在无锡的这一年半里，我确实学到了很多，大多是从东哥、link、和老板那边学到的，他们的人品很好，遇到他们真的很荣幸，无锡是一个小城市，居住者很多生活安康，但很上进的人群，他们没有生活的忧虑，安安静静地上班，做好本职的一份工作，本职之外会发展一些自己喜欢的副业，有自己长期发展的兴趣，有家庭、有生活。
我也想这样一直下去，在公司里溪水流深，成为一个大牛，但是最近遇到的一些事情，自己的经济情况，让我不得不开始节约资源，开始为长远的计划发展。身为贫农子弟，家里经济上无依无靠，精神上也是自给自足，只能自己出来挣些钱为自己的将来做些打算。
不知道为什么，自己竟然走上了供应商这条道路，也就是他们所说的混社会，但是我并不是特别圆滑，我不知道我会在这条路上走多远。不知道这条路上我能收获多少，不知道我在这条路上又会失去多少。不知道曾经的羞涩的男孩还能否回头。

天气阴雨，雾气蒙蒙，我们都是被表象蒙蔽的人儿，到底现实是什么情况，等到亲自经历之后才知道是什么滋味。甘苦或甜需要个人来评判。

一年半了，收货了一些并不亲密，但很想交往的朋友，一些比较好，但内心的疏远的同事。

静水渐渐流深，未来也神秘莫测。
祝每个人都能度过一个让自己满意的一生，在年老回忆起来时能够说「这辈子我干了很多事，不枉此生」

说到「不枉此生」，我又想聊开来，想细细深究，自己有没有活成自己想成为的人。
有的时候自己有一个很明确的目标，但是就是不断地推延实行的期限。渐渐地将自己麻痹在每日的信息汪洋之中，让自己沉浸在无意识之中。之前一直说的能够不断地学习编程和英语，但是在自己刚刚体会到兴趣的甜蜜的时候，就开了松懈，渐渐地忘却了自己想要走的方向，开始追逐那些启示并不重要的东西，被别人教导哪些东西重要，哪些东西不重要。

张海涛
记于2017/12/28     酒后（东哥送行酒，参加人员：Link, 东哥，邵振杰，王幼琴，王晓敏，赵丹，张云霞，季俊杰，张海涛  地点：宝龙城市广场四楼：楼兰古镇）

谢谢！！！这一年半的教导、陪伴与支持！！


