---
layout: post
title:  【周记】2017-12-10
category: 周记
tags: 周记
keywords:
description:
---



**【生活】**
写写生活中遇到的事
最近非常迷茫，因为还有20天就要入职了，但自己的辞职报告还没有递交上去，一直在徘徊，不知道如何去进行选择，目前放在我面的有两条路：

（1），明天递交辞职报告，1月10号入职，之后就去ASM 做售后服务工程师
（2），明天联系CJ，在英飞凌继续做一段时间，然后明年辞职，进行考研或者换行。（去年的今天有同样的想法）

为什么？我发现自己变得越来越怕事，自己的思考能力越来越差，做一些决定开始变得犹豫不决，开始渐渐依赖别人所给我的意见，自己渐渐走上了我不太愿意走的路。。。百转千回，又回到了最初的担忧。

渐渐地我发现自己是一个不太愿意动脑筋的人， 和别人聊天，聊完就会忘掉，现在我想细细整理一下这两天我所找的人，聊的一些观点。

link: 与link 是在产线聊的。他的主要观点
1，钱不是工资挣出来的，而是钱生钱产生的
2，学会省钱和花钱， 节省没必要的开支，该投资的投资（和今天看得《富爸爸穷爸爸》里的观点是一致的）
3，自己适不适合，只有自己知道，『小马过河』小马听取大象和小鸡的声音，开始变得犹豫不决，因为大象说过河很简单，而小鸡说过河很难，所以小马开始变得不知所措。link 举的这个例子很好，一个东西好不好，适不适合，只有我们自己去适应了才知道。
4，我们总会有迷茫的时候，认识自己才是最重要的

ZJ：也是在产线聊天的，他的主要观点是：
1，现有工作发展前景并不好，我们需要投身更加发达的产业里去
2，未来的发展趋势是教育业和高科技行业（有质疑）
3，这两条路都可以选择，但能拼一把最好拼一把

LL：在LL 的家里，他的主要观点：
1，以现有的基础很难找到合适的程序员职位，可以尝试去投一些程序员的职位，了解自己的水平如何
2，程序员的生活状态并不好，没有其他行业轻松，入行需谨慎
3，ASM 的工作还不错
4，和叔叔们沟通，能尽快过去就尽快过去，因为在其他企业所谓的锻炼可能是无用功。

LBY： 吃饭闲聊，他的观点：
1，这是一个不错的机会，值得一试

GCD： 路边闲聊：
1，他的职业观：不管做什么职业，他都会做满5年成为领域的专家
2，英飞凌还是有一些技能很有用的，如果真要离开，这些技能还是需要好好加强的


为了这个职业选择，我开始找不同的人聊天，因为担心自己会再次落入之前选择陷阱里面。
最近几天一直在想这件事情，但我好像总是在逃避什么，一直不愿去接触这些东西，一个人的时候也不会去静下心来想一想自己未来的路该怎么走，是去是留，今天一定要有一个结果。

分析如下：
对第一条路进行分析：入职ASM
ASM苏州是一个简单的办事处，环境并不咋的，但是福利待遇还行，入职工资5300， 一个月到手工资会有5，6k左右，3年后工资可能会更加高一点。
但是因为是售后服务工程师，自己需要花很多时间去了解机器，也就是之后会和机器去打交道，之后会了解很多机器硬件方面的知识，电路的沟通，功能的维修等等技巧，这些还是不错的选择。（努力赚钱，进行投资，实现财富自由，并同时兼顾自己的兴趣---研究一些科技）

第二条路进行分析：之后转行：
去年也是这么说的，但是今年一直很忙，有一些业余时间也是在网络中消磨掉了，渐渐体会到自己的惰性是何其的大，现在拒绝ASM， 明年的现在又会有多少进展？

所以明天我会递交辞职报告，正是申请辞职。人生的改变也是由此开始。



