---
layout: post
title:  【周记】2017-11-16
category: 周记
tags: 周记
keywords:
description:
---



**【生活】**

- 这周一开始了记录日记的断崖（懒惰），今天周四，看到了一个医学生的博客，看到她整整一年里向目标的不断前进，反思自己，整整一年过去了，你获得了什么，原本以为的编程进展很多的幻想破灭，现实就是举步不前的的状态，自己的编程还是很烂。
- 想做的事决心去做，决心去做的事情就一定要做。我发现自己是一个喜欢说空话的人，平时在别人面前吹嘘自己有多么厉害，真正的人生又是怎样的妥协与认怂。【这一点我会在周末重新进行反思】
- 发现规律，找准着力点  不仅仅做事情如此，自己的立人也是
- 渐渐发现自己身上有很多缺点，开始不断的空虚生活，将自己的大脑交给数码，脑袋的活跃程度大幅度下降，与别人也交流得越来越少。
- 怀念那个早晨起床，感觉很轻松的感觉


**【工作】**

- 工作终于从不断的忙碌之中缓和下来，渐渐地生活中开始有了一些喘息的机会。
- ASM的offer也还在谈判之中，希望能给我一个还算合理的薪水。
- 总感觉自己在与那个自己相距越来越远，我所做的选择很多都是饮鸩止渴，不知道，我们的选择最终会通往何方，不清楚，我们最后会走到哪里？哪里才是吾乡？
- 东哥是一个很nice的人，昨天一起加班到8点，出去吃了KFC，吃饭前，东哥跟我说英飞凌能给我们留下的东西，我很感激东哥不断地培养我，不断地让我去尝试，不断地让我去与一些高阶的老板接触，以便我能更快地成长。东哥和link是我在英飞凌遇到的两个贵人，我们小小的PA team.

**【思考】**

- 游戏，有朋友一起玩才好玩。
- 以一种平常心态来对待生活和周围的人，自己太过悲观和懦弱了，同时还有一些急功近利。

**【学习】**

- 最近一直没有学习新的知识，沉浸于游戏的泥潭里不能自拔。
- （渐渐发现自己一些宝贵的东西在慢慢消失，那些纯真、羞涩、坚强和简单）
-  最近在读《褚时健传》，从传记中去看别人在面对命运传记时是如何选择的

**【下周】**

- 渐渐从对生活的麻木中苏醒。。。

