---
layout: post
title:  【周记】2018-02-04
category: 周记
tags: 周记
keywords:
description:
---

何去何从
每年都会有这样一个问题跳进我的脑海，从英飞凌辞职至今，将近20天，也去过了一些地方，看到了一些我曾预想的一些工作状态。
所以我该怎么评价这次的跳槽？
英飞凌很多东西系统化比较健全，员工的培训计划，整个问题处理方式严谨系统，巨大的压力给我们的成长。
但是作为英飞凌的工程师是很忙的，每天忙得焦头烂额，每一周回过头来仅仅发现自己什么都没有收获，自己的精力都放在了工作上面，是自己的能力问题？还是公司的问题？
新入职的公司，没有很好的成长体系，没有一个好的工作环境，但是有足够的时间和依然过得去的薪水，那自己接下来需要做些什么呢？好好学习技术，成为这个领域的大牛？然后依然过着每天东奔西跑的生活？
还是过一段时间，辞职全职考研，一定要考上一所好的学校：南京大学、上海交通大学、复旦大学、同济大学？
那接下来我该如何进行人生的规划。
因为生活就如沼泽，我们每天都会沉浸在里面很难抬头看路，好不容易会有那么一些时间，我们就如钻出海面换气的鲸鱼，才能拥有片刻的思考，而这片刻的思考正是决定了我们每天在海面之下的所作所为。

所以我需要去做一些项目，来提升自己，一方面提升自己的外在，另一方面需要提升自己的内在。

关于外在的project后续会补上，但是现在需要处于项目的准备状态，所以，自我规定如下：每天10:30-11:00上床入睡， 每天6:45起床，热一些简单的早餐，然后学习英语（英语非常重要，通过上周和Jaap的交流发现自己的英语还处于中学水平，单词语法都很匮乏，需要多背多听多说）， 大约8:20开始上班。

一般下午会在6点之前都会下班，那在到10:30之前的这4~5个时间内需要怎么安排？
首要的是学习laser、wafer相关的知识，再者学习英语，然后需要学习编程相关的领域。

关于内在的，则需要将之前看过的经典的书籍以及电视剧或者电影翻出来重新评判，没有重读就没有真正体会这些书籍以及影视里面深层的含义，第一次读和看只是揭去了其奇幻的外衣，真正美好的，有价值的东西在下面，我们还没有体会到。就如一碗骨头汤，我们只是闻到了其鲜美的气味，仔细阅读，我们会喝到鲜美的汤，在深入研究，使用批判思维的方式去研究我们吃到好吃的肉，这些才是我们精神食粮的真正来源。
所以没有必要标榜自己读书很多，因为读书很多有利有弊，利是读的多，理解会多，会形成一个知识的一个大概理解，而如果读的多且读的浅，那就浮光掠影，用来自己麻痹自己的手段，白白浪费很多时光。所以读书不论多与少，只问深浅。

同时外汇的事情需要持跟进，因为这将是我在失去经济的时候唯一来源。

多体味生活，多思考，多约束，多勇敢

吴宗宪的一句话‘知其不可为而为之’